{
  "name": "orbit",
  "version": "2026.8.2",
  "description": "Operate local development environments safely with Orbit.",
  "author": {
    "name": "Logan Guo"
  },
  "repository": "https://github.com/iml885203/orbit",
  "license": "MIT"
}
