{
  "name": "orbit-agent",
  "version": "0.0.29",
  "description": "Operate local development environments safely with Orbit.",
  "author": {
    "name": "Logan Guo"
  },
  "repository": "https://github.com/iml885203/orbit",
  "license": "MIT"
}
